NODE_ENV=production
PORT=8000
USER=prayush
PASSWORD=
DB_CONN_STRING=
LOCAL_DB_CONN_STRING=mongodb://localhost:27017/shortcuts
DB_NAME=shortcuts
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=